<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_driving"
            android:icon="@drawable/ic_driving_wheel"
            android:title="@string/menu_driving_mode" />

    </group>

    <item android:title="@string/configuration_menu_title">
        <menu>
            <item
                android:id="@+id/nav_configuration"
                android:icon="@drawable/ic_configuration"
                android:title="@string/configuration_label" />
        </menu>
    </item>

</menu>
